{
  "name": "__Reboot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victrudoh/__Reboot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victrudoh/__Reboot/issues"
  },
  "homepage": "https://github.com/victrudoh/__Reboot#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "moment": "^2.29.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
